# Detector

./: Detector.sln
Detector/Detector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Detector.csproj  GettingStarted.txt
Detector/Detector.Android/: BitmapConfig.cs  Detector.Android.csproj  MainActivity.cs  MainApplication.cs
Detector/Detector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Detector/Detector.Android/Resources/: Resource.designer.cs
Detector/Detector/Maps/: CustomMap.cs
Detector/Detector/Models/: Data.cs  Item.cs  Locations.cs  OneCallAPI.cs
Detector/Detector/Services/: AppConstants.cs  IDataStore.cs  MockDataStore.cs  UsersDetails.cs  WeatherAPI.cs
Detector/Detector/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MonitoringViewModel.cs  NewItemViewModel.cs  WeatherViewModel.cs
Detector/Detector/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  NavPages.xaml  NavPages.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
